[supervisord]
nodaemon=true

[program:cron]
command=service cron start
autorestart=true
redirect_stderr=true


[program:image_server]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 30 pinepods.imageserver.wsgi:app
redirect_stderr=true

[program:client_api]
command=python3 /pinepods/clients/clientapi.py --port 8032
redirect_stderr=true

[program:main_app]
command=python3 -u /pinepods/main.py
redirect_stderr=true

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=0  ; this will tell supervisord not to expect the process to run continuously


[program:pinepods_reverse_proxy]
command=python3 -u /pinepods/startup/fastapirouter.py
redirect_stderr=true
