[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

[program:crond]
command=crond -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:startup_tasks]
command=/pinepods/startup/app_startup.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nightly_tasks]
command=/pinepods/startup/call_nightly_tasks.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stopwaitsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:client_api]
command=python3 /pinepods/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=DB_TYPE=%(ENV_DB_TYPE)s,SEARCH_API_URL=%(ENV_SEARCH_API_URL)s,PEOPLE_API_URL=%(ENV_PEOPLE_API_URL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:gpodder_api]
command=bash -c 'export DB_USER="%(ENV_DB_USER)s"; export DB_HOST="%(ENV_DB_HOST)s"; export DB_PORT="%(ENV_DB_PORT)s"; export DB_NAME="%(ENV_DB_NAME)s"; export DB_PASSWORD="%(ENV_DB_PASSWORD)s"; export SERVER_PORT=8042; /usr/local/bin/gpodder-api'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10

[program:celery_worker]
command=celery -A database_functions.tasks worker --loglevel=WARNING
directory=/pinepods
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
priority=998
environment=DB_TYPE=%(ENV_DB_TYPE)s,SEARCH_API_URL=%(ENV_SEARCH_API_URL)s,PEOPLE_API_URL=%(ENV_PEOPLE_API_URL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
