[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

[program:crond]
command=crond -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:startup_tasks]
command=/pinepods/startup/app_startup.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:client_api]
command=python3 /pinepods/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=DB_TYPE=%(ENV_DB_TYPE)s,SEARCH_API_URL=%(ENV_SEARCH_API_URL)s,PEOPLE_API_URL=%(ENV_PEOPLE_API_URL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
