[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

[program:cron]
command=cron -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron_out.log
stderr_logfile=/var/log/supervisor/cron_err.log
stdout_logfile_maxbytes=10000

[program:image_server]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 30 pinepods.imageserver.wsgi:app
redirect_stderr=true
stdout_logfile=/var/log/supervisor/image_server.log
stderr_logfile=/var/log/supervisor/image_server.log
stdout_logfile_maxbytes=10000

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor/podcast_refresh.log
stderr_logfile=/var/log/supervisor/podcast_refresh.log
stdout_logfile_maxbytes=10000

[program:pinepods_reverse_proxy]
command=python3 -u /pinepods/startup/fastapirouter.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pinepods_reverse_proxy.log
stderr_logfile=/var/log/supervisor/pinepods_reverse_proxy.log
stdout_logfile_maxbytes=10000
environment=PINEPODS_PORT=%(ENV_PINEPODS_PORT)s,DB_TYPE=%(ENV_HOSTNAME)s,PROXY_PROTOCOL=%(ENV_PROXY_PROTOCOL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:client_api]
command=python3 /pinepods/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/var/log/supervisor/client_api.log
stderr_logfile=/var/log/supervisor/client_api.log
stdout_logfile_maxbytes=10000
environment=PINEPODS_PORT=%(ENV_PINEPODS_PORT)s,DB_TYPE=%(ENV_DB_TYPE)s,SEARCH_API_URL=%(ENV_SEARCH_API_URL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=/pinepods/web/release/pinepods
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0