[supervisord]
nodaemon=true

[program:image_server]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 30 pinepods.imageserver.wsgi:app
redirect_stderr=true

[program:client_api]
command=python3 /pinepods/clients/clientapi.py --port 8032
redirect_stderr=true

[program:main_app]
command=python3 -u /pinepods/main.py
redirect_stderr=true
