[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log  ; main log file
loglevel=info  ; log level

[program:crond]
command=crond -f  ; Run cron in the foreground
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron_out.log
stderr_logfile=/var/log/supervisor/cron_err.log
stdout_logfile_maxbytes=10000

[program:podcast_refresh]
command=/pinepods/startup/call_refresh_endpoint.sh
autostart=true
autorestart=false
redirect_stderr=true
startsecs=10
stdout_logfile=/var/log/supervisor/podcast_refresh.log
stderr_logfile=/var/log/supervisor/podcast_refresh.log
stdout_logfile_maxbytes=10000

[program:client_api]
command=python3 /pinepods/clients/clientapi.py --port 8032
redirect_stderr=true
stdout_logfile=/var/log/supervisor/client_api.log
stderr_logfile=/var/log/supervisor/client_api.log
stdout_logfile_maxbytes=10000
environment=DB_TYPE=%(ENV_DB_TYPE)s,SEARCH_API_URL=%(ENV_SEARCH_API_URL)s,DEBUG_MODE=%(ENV_DEBUG_MODE)s

[program:main_app]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile_maxbytes=10000
